info face="text2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text2-export.png"
chars count=14
char id=46 x=0 y=414 width=48 height=55 xoffset=0 yoffset=34 xadvance=49 page=0 chnl=0 letter="."
char id=44 x=49 y=414 width=45 height=71 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter=","
char id=51 x=103 y=138 width=98 height=135 xoffset=0 yoffset=-34 xadvance=99 page=0 chnl=0 letter="3"
char id=56 x=102 y=275 width=99 height=135 xoffset=0 yoffset=-34 xadvance=100 page=0 chnl=0 letter="8"
char id=50 x=210 y=0 width=92 height=136 xoffset=0 yoffset=-34 xadvance=93 page=0 chnl=0 letter="2"
char id=52 x=0 y=138 width=102 height=136 xoffset=0 yoffset=-34 xadvance=103 page=0 chnl=0 letter="4"
char id=53 x=202 y=275 width=93 height=136 xoffset=0 yoffset=-34 xadvance=94 page=0 chnl=0 letter="5"
char id=54 x=0 y=275 width=101 height=136 xoffset=0 yoffset=-34 xadvance=102 page=0 chnl=0 letter="6"
char id=57 x=202 y=138 width=97 height=136 xoffset=0 yoffset=-34 xadvance=98 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=111 height=137 xoffset=0 yoffset=-34 xadvance=112 page=0 chnl=0 letter="0"
char id=55 x=112 y=0 width=97 height=137 xoffset=0 yoffset=-34 xadvance=98 page=0 chnl=0 letter="7"
char id=49 x=296 y=275 width=66 height=138 xoffset=0 yoffset=-34 xadvance=67 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
