info face="text3-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text3-export.png"
chars count=14
char id=44 x=37 y=234 width=15 height=17 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter=","
char id=120 x=37 y=98 width=36 height=37 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="x"
char id=49 x=71 y=0 width=25 height=47 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="1"
char id=53 x=0 y=0 width=38 height=47 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="5"
char id=55 x=39 y=0 width=31 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="7"
char id=50 x=37 y=136 width=36 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=0 y=147 width=36 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=196 width=36 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="4"
char id=54 x=37 y=185 width=34 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="6"
char id=56 x=0 y=98 width=36 height=48 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=38 y=48 width=34 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="9"
char id=48 x=0 y=48 width=37 height=49 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
