info face="texture-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture-export.png"
chars count=13
char id=120 x=312 y=0 width=71 height=85 xoffset=0 yoffset=-12 xadvance=72 page=0 chnl=0 letter="x"
char id=53 x=311 y=107 width=73 height=102 xoffset=0 yoffset=-24 xadvance=74 page=0 chnl=0 letter="5"
char id=51 x=236 y=107 width=74 height=103 xoffset=0 yoffset=-24 xadvance=75 page=0 chnl=0 letter="3"
char id=56 x=159 y=105 width=76 height=103 xoffset=0 yoffset=-24 xadvance=77 page=0 chnl=0 letter="8"
char id=57 x=81 y=105 width=77 height=103 xoffset=0 yoffset=-24 xadvance=78 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=85 height=104 xoffset=0 yoffset=-24 xadvance=86 page=0 chnl=0 letter="0"
char id=50 x=164 y=0 width=71 height=104 xoffset=0 yoffset=-24 xadvance=72 page=0 chnl=0 letter="2"
char id=54 x=86 y=0 width=77 height=104 xoffset=0 yoffset=-24 xadvance=78 page=0 chnl=0 letter="6"
char id=49 x=384 y=0 width=49 height=105 xoffset=0 yoffset=-24 xadvance=50 page=0 chnl=0 letter="1"
char id=52 x=0 y=105 width=80 height=105 xoffset=0 yoffset=-24 xadvance=81 page=0 chnl=0 letter="4"
char id=55 x=236 y=0 width=75 height=106 xoffset=0 yoffset=-24 xadvance=76 page=0 chnl=0 letter="7"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
