
Scence.png
size: 2400,2400
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Free
  rotate: false
  xy: 762, 758
  size: 758, 1640
  orig: 758, 1640
  offset: 0, 0
  index: -1
BG_TotalWin
  rotate: false
  xy: 2, 532
  size: 758, 1866
  orig: 758, 1866
  offset: 0, 0
  index: -1
Glow
  rotate: false
  xy: 2152, 1757
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Icon_TotalWin
  rotate: false
  xy: 1522, 1724
  size: 628, 674
  orig: 628, 674
  offset: 0, 0
  index: -1
VFX_Light2
  rotate: true
  xy: 1933, 21
  size: 398, 329
  orig: 398, 329
  offset: 0, 0
  index: -1
VFX_Win_light
  rotate: true
  xy: 1509, 2
  size: 417, 422
  orig: 417, 422
  offset: 0, 0
  index: -1
VFX_light1
  rotate: false
  xy: 1522, 591
  size: 437, 562
  orig: 437, 562
  offset: 0, 0
  index: -1
btn_Start
  rotate: true
  xy: 2264, 188
  size: 442, 118
  orig: 442, 118
  offset: 0, 0
  index: -1
popup_BigWinD
  rotate: false
  xy: 757, 168
  size: 747, 151
  orig: 747, 151
  offset: 0, 0
  index: -1
popup_BigWinU
  rotate: false
  xy: 757, 321
  size: 750, 198
  orig: 750, 198
  offset: 0, 0
  index: -1
popup_BigWin_light1
  rotate: false
  xy: 1960, 1201
  size: 438, 521
  orig: 438, 521
  offset: 0, 0
  index: -1
popup_BigWin_light2
  rotate: false
  xy: 1522, 1155
  size: 436, 567
  orig: 436, 567
  offset: 0, 0
  index: -1
popup_MegaWinD
  rotate: false
  xy: 1514, 421
  size: 743, 168
  orig: 743, 168
  offset: 0, 0
  index: -1
popup_MegaWinU
  rotate: false
  xy: 762, 521
  size: 750, 235
  orig: 750, 235
  offset: 0, 0
  index: -1
popup_MegaWin_light2
  rotate: false
  xy: 1961, 632
  size: 436, 567
  orig: 436, 567
  offset: 0, 0
  index: -1
popup_SuperWinD
  rotate: false
  xy: 2, 5
  size: 747, 240
  orig: 747, 240
  offset: 0, 0
  index: -1
popup_SuperWinU
  rotate: false
  xy: 2, 247
  size: 753, 283
  orig: 753, 283
  offset: 0, 0
  index: -1
text_BigWin
  rotate: true
  xy: 2152, 1796
  size: 602, 218
  orig: 602, 218
  offset: 0, 0
  index: -1
text_Start1
  rotate: false
  xy: 1232, 97
  size: 237, 69
  orig: 237, 69
  offset: 0, 0
  index: -1
text_free2
  rotate: false
  xy: 751, 50
  size: 479, 116
  orig: 479, 116
  offset: 0, 0
  index: -1

Scence2.png
size: 2152,944
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX_megaWin1
  rotate: false
  xy: 1799, 232
  size: 351, 352
  orig: 351, 352
  offset: 0, 0
  index: -1
VFX_megaWin2
  rotate: false
  xy: 279, 10
  size: 274, 275
  orig: 274, 275
  offset: 0, 0
  index: -1
VFX_megaWin3
  rotate: true
  xy: 1808, 17
  size: 213, 212
  orig: 213, 212
  offset: 0, 0
  index: -1
VFX_superWin1
  rotate: true
  xy: 1799, 586
  size: 353, 351
  orig: 353, 351
  offset: 0, 0
  index: -1
VFX_superWin2
  rotate: false
  xy: 2, 9
  size: 275, 276
  orig: 275, 276
  offset: 0, 0
  index: -1
VFX_superWin3
  rotate: true
  xy: 1594, 2
  size: 214, 212
  orig: 214, 212
  offset: 0, 0
  index: -1
icon_rotate
  rotate: false
  xy: 1594, 218
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
popup_MegaWin_light1
  rotate: false
  xy: 1362, 420
  size: 435, 519
  orig: 435, 519
  offset: 0, 0
  index: -1
popup_SuperWin_light1
  rotate: false
  xy: 925, 418
  size: 435, 521
  orig: 435, 521
  offset: 0, 0
  index: -1
popup_SuperWin_light2
  rotate: false
  xy: 487, 372
  size: 436, 567
  orig: 436, 567
  offset: 0, 0
  index: -1
text_MegaWin
  rotate: false
  xy: 1091, 44
  size: 501, 372
  orig: 501, 372
  offset: 0, 0
  index: -1
text_SuperWin
  rotate: false
  xy: 555, 6
  size: 534, 364
  orig: 534, 364
  offset: 0, 0
  index: -1
text_TotalWin
  rotate: true
  xy: 301, 339
  size: 600, 184
  orig: 600, 184
  offset: 0, 0
  index: -1
text_free1
  rotate: true
  xy: 2, 287
  size: 652, 297
  orig: 652, 297
  offset: 0, 0
  index: -1
