
Icon.png
size: 2328,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 1563, 329
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
GreenDot
  rotate: false
  xy: 877, 402
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
H_Hat
  rotate: true
  xy: 965, 533
  size: 128, 162
  orig: 128, 162
  offset: 0, 0
  index: -1
H_L
  rotate: true
  xy: 1672, 1692
  size: 14, 359
  orig: 14, 359
  offset: 0, 0
  index: -1
H_LegL
  rotate: false
  xy: 2094, 1305
  size: 66, 143
  orig: 66, 143
  offset: 0, 0
  index: -1
H_LegR
  rotate: false
  xy: 1472, 478
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
H_R
  rotate: false
  xy: 1050, 1079
  size: 15, 359
  orig: 15, 359
  offset: 0, 0
  index: -1
H_Wild
  rotate: true
  xy: 2272, 1610
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
H_Wild2
  rotate: true
  xy: 2300, 427
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
H_Wild3
  rotate: false
  xy: 662, 345
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
H_Wild4
  rotate: true
  xy: 919, 871
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
H_Wild5
  rotate: false
  xy: 1774, 608
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
H_armL
  rotate: false
  xy: 1127, 735
  size: 43, 181
  orig: 43, 181
  offset: 0, 0
  index: -1
H_armR
  rotate: true
  xy: 662, 370
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
H_back
  rotate: false
  xy: 2255, 1816
  size: 64, 210
  orig: 64, 210
  offset: 0, 0
  index: -1
H_belt
  rotate: false
  xy: 2051, 1309
  size: 41, 129
  orig: 41, 129
  offset: 0, 0
  index: -1
H_body
  rotate: true
  xy: 1865, 1440
  size: 119, 205
  orig: 119, 205
  offset: 0, 0
  index: -1
H_down
  rotate: true
  xy: 2289, 618
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
H_earL
  rotate: true
  xy: 2199, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
H_earR
  rotate: false
  xy: 1836, 1440
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
H_eyeBL
  rotate: true
  xy: 2162, 1434
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
H_eyeBR
  rotate: true
  xy: 1922, 790
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
H_eyeL
  rotate: false
  xy: 2162, 1708
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_eyeR
  rotate: false
  xy: 2277, 736
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
H_face
  rotate: true
  xy: 2269, 199
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
H_handR
  rotate: true
  xy: 2198, 429
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
H_up
  rotate: true
  xy: 2289, 488
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
Icon1
  rotate: true
  xy: 1270, 755
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
Icon10
  rotate: true
  xy: 1366, 2
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
Icon10_light1
  rotate: true
  xy: 1453, 2
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
Icon10_light2
  rotate: false
  xy: 2078, 765
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
Icon10_light3
  rotate: false
  xy: 1164, 2
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
Icon10_move
  rotate: false
  xy: 2229, 122
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
Icon11_1
  rotate: false
  xy: 799, 2
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
Icon11_1_move
  rotate: true
  xy: 2081, 1212
  size: 91, 121
  orig: 91, 121
  offset: 0, 0
  index: -1
Icon11_2
  rotate: true
  xy: 1721, 1055
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
Icon11_light1
  rotate: false
  xy: 1660, 634
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
Icon11_light2
  rotate: true
  xy: 526, 345
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
Icon11_light3
  rotate: true
  xy: 2204, 1165
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
Icon1_light1
  rotate: false
  xy: 1194, 183
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
Icon1_light2
  rotate: true
  xy: 2072, 1450
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
Icon1_light3
  rotate: true
  xy: 2067, 665
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
Icon1_move
  rotate: true
  xy: 1167, 1039
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Icon2
  rotate: false
  xy: 1529, 8
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
Icon2_light1
  rotate: true
  xy: 1745, 109
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
Icon2_light2
  rotate: false
  xy: 1129, 533
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
Icon2_light3
  rotate: false
  xy: 1268, 2
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
Icon2_move
  rotate: false
  xy: 1563, 203
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
Icon3
  rotate: true
  xy: 1734, 276
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
Icon3_light1
  rotate: true
  xy: 1129, 634
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
Icon3_light2
  rotate: false
  xy: 2203, 943
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
Icon3_light3
  rotate: false
  xy: 2106, 310
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
Icon3_move
  rotate: false
  xy: 2255, 1727
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
Icon4
  rotate: true
  xy: 2179, 668
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
Icon4_light1
  rotate: false
  xy: 1999, 917
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
Icon4_light2
  rotate: true
  xy: 2198, 489
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
Icon4_light3
  rotate: true
  xy: 2204, 262
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
Icon4_move
  rotate: true
  xy: 884, 539
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
Icon5
  rotate: true
  xy: 2105, 424
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
Icon5_light1
  rotate: false
  xy: 2201, 845
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
Icon5_light2
  rotate: true
  xy: 1720, 938
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
Icon5_light3
  rotate: true
  xy: 1448, 349
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
Icon5_move
  rotate: false
  xy: 1631, 207
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
Icon6
  rotate: false
  xy: 2174, 1433
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
Icon6_light1
  rotate: true
  xy: 2084, 952
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
Icon6_light2
  rotate: false
  xy: 2204, 1054
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
Icon6_light3
  rotate: false
  xy: 1975, 423
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
Icon6_move
  rotate: false
  xy: 1121, 437
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
Icon7
  rotate: false
  xy: 395, 2
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
Icon7_light1
  rotate: false
  xy: 1227, 638
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
Icon7_light2
  rotate: true
  xy: 2040, 1562
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
Icon7_light3
  rotate: false
  xy: 2162, 1305
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
Icon7_move
  rotate: true
  xy: 1206, 101
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
Icon8
  rotate: true
  xy: 1206, 437
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
Icon8_light1
  rotate: false
  xy: 1839, 106
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
Icon8_light2
  rotate: false
  xy: 1143, 941
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
Icon8_light3
  rotate: false
  xy: 1439, 238
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
Icon8_move
  rotate: false
  xy: 2199, 21
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
Icon9
  rotate: true
  xy: 2106, 204
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
Icon9_light1
  rotate: true
  xy: 1067, 1078
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Icon9_light2
  rotate: false
  xy: 2084, 1100
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
Icon9_light3
  rotate: false
  xy: 2084, 860
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
Icon9_move
  rotate: true
  xy: 1167, 1108
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
Icon_Back10_1
  rotate: false
  xy: 1248, 1132
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back10_2
  rotate: false
  xy: 1479, 1492
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back10_3
  rotate: false
  xy: 2, 16
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
Icon_Back10_4
  rotate: false
  xy: 2, 1605
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back10_Move1
  rotate: true
  xy: 1554, 107
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
Icon_Back10_Move2
  rotate: false
  xy: 2174, 1548
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
Icon_Back10_Move3
  rotate: false
  xy: 1281, 1457
  size: 96, 247
  orig: 96, 247
  offset: 0, 0
  index: -1
Icon_Back10_Move4
  rotate: false
  xy: 1476, 1707
  size: 96, 319
  orig: 96, 319
  offset: 0, 0
  index: -1
Icon_Back11_1
  rotate: false
  xy: 1248, 1022
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back11_2
  rotate: false
  xy: 264, 8
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back11_3
  rotate: false
  xy: 264, 862
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
Icon_Back11_4
  rotate: false
  xy: 2, 1182
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back11_Move1
  rotate: false
  xy: 1937, 107
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
Icon_Back11_Move2
  rotate: true
  xy: 1379, 1115
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
Icon_Back11_Move3
  rotate: false
  xy: 1379, 1213
  size: 97, 244
  orig: 97, 244
  offset: 0, 0
  index: -1
Icon_Back11_Move4
  rotate: false
  xy: 1181, 1706
  size: 96, 320
  orig: 96, 320
  offset: 0, 0
  index: -1
Icon_Back1_1
  rotate: false
  xy: 1603, 394
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back1_2
  rotate: true
  xy: 662, 402
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back1_3
  rotate: false
  xy: 395, 966
  size: 129, 317
  orig: 129, 317
  offset: 0, 0
  index: -1
Icon_Back1_4
  rotate: false
  xy: 133, 1605
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back1_Move1
  rotate: false
  xy: 2192, 748
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
Icon_Back1_Move2
  rotate: true
  xy: 1550, 1086
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
Icon_Back1_Move3
  rotate: true
  xy: 1836, 1211
  size: 96, 243
  orig: 96, 243
  offset: 0, 0
  index: -1
Icon_Back1_Move4
  rotate: false
  xy: 1672, 1708
  size: 96, 318
  orig: 96, 318
  offset: 0, 0
  index: -1
Icon_Back2_1
  rotate: false
  xy: 1603, 284
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back2_2
  rotate: false
  xy: 493, 130
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back2_3
  rotate: false
  xy: 526, 1389
  size: 129, 317
  orig: 129, 317
  offset: 0, 0
  index: -1
Icon_Back2_4
  rotate: false
  xy: 2, 759
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back2_Move1
  rotate: false
  xy: 2035, 107
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
Icon_Back2_Move2
  rotate: true
  xy: 1550, 988
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
Icon_Back2_Move3
  rotate: false
  xy: 1181, 1458
  size: 98, 246
  orig: 98, 246
  offset: 0, 0
  index: -1
Icon_Back2_Move4
  rotate: false
  xy: 1770, 1708
  size: 96, 318
  orig: 96, 318
  offset: 0, 0
  index: -1
Icon_Back3_1
  rotate: true
  xy: 1734, 373
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back3_2
  rotate: true
  xy: 1610, 1561
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back3_3
  rotate: false
  xy: 657, 1709
  size: 129, 317
  orig: 129, 317
  offset: 0, 0
  index: -1
Icon_Back3_4
  rotate: false
  xy: 133, 1182
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back3_Move1
  rotate: true
  xy: 2133, 106
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
Icon_Back3_Move2
  rotate: true
  xy: 1829, 934
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
Icon_Back3_Move3
  rotate: false
  xy: 1067, 1192
  size: 98, 246
  orig: 98, 246
  offset: 0, 0
  index: -1
Icon_Back3_Move4
  rotate: false
  xy: 1868, 1708
  size: 96, 318
  orig: 96, 318
  offset: 0, 0
  index: -1
Icon_Back4_1
  rotate: false
  xy: 1844, 423
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back4_2
  rotate: true
  xy: 1825, 1561
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back4_3
  rotate: false
  xy: 264, 223
  size: 129, 317
  orig: 129, 317
  offset: 0, 0
  index: -1
Icon_Back4_4
  rotate: false
  xy: 264, 1605
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back4_Move1
  rotate: true
  xy: 1624, 9
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
Icon_Back4_Move2
  rotate: false
  xy: 1172, 771
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
Icon_Back4_Move3
  rotate: false
  xy: 1379, 1459
  size: 98, 246
  orig: 98, 246
  offset: 0, 0
  index: -1
Icon_Back4_Move4
  rotate: false
  xy: 1966, 1708
  size: 96, 318
  orig: 96, 318
  offset: 0, 0
  index: -1
Icon_Back5_1
  rotate: false
  xy: 1844, 313
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back5_2
  rotate: false
  xy: 624, 130
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back5_3
  rotate: false
  xy: 395, 647
  size: 129, 317
  orig: 129, 317
  offset: 0, 0
  index: -1
Icon_Back5_4
  rotate: false
  xy: 2, 336
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back5_Move1
  rotate: true
  xy: 1649, 108
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
Icon_Back5_Move2
  rotate: true
  xy: 1509, 893
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
Icon_Back5_Move3
  rotate: true
  xy: 877, 437
  size: 94, 242
  orig: 94, 242
  offset: 0, 0
  index: -1
Icon_Back5_Move4
  rotate: false
  xy: 788, 533
  size: 94, 317
  orig: 94, 317
  offset: 0, 0
  index: -1
Icon_Back6_1
  rotate: false
  xy: 1975, 313
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back6_2
  rotate: false
  xy: 1248, 1242
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back6_3
  rotate: false
  xy: 395, 1285
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
Icon_Back6_4
  rotate: false
  xy: 133, 759
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back6_Move1
  rotate: true
  xy: 2194, 568
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
Icon_Back6_Move2
  rotate: true
  xy: 1829, 1032
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
Icon_Back6_Move3
  rotate: false
  xy: 755, 154
  size: 96, 246
  orig: 96, 246
  offset: 0, 0
  index: -1
Icon_Back6_Move4
  rotate: false
  xy: 2064, 1708
  size: 96, 318
  orig: 96, 318
  offset: 0, 0
  index: -1
Icon_Back7_1
  rotate: false
  xy: 1844, 203
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back7_2
  rotate: false
  xy: 1574, 1265
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back7_3
  rotate: false
  xy: 526, 1708
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
Icon_Back7_4
  rotate: false
  xy: 264, 1182
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back7_Move1
  rotate: true
  xy: 1720, 10
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
Icon_Back7_Move2
  rotate: false
  xy: 1194, 266
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
Icon_Back7_Move3
  rotate: false
  xy: 1478, 1213
  size: 94, 244
  orig: 94, 244
  offset: 0, 0
  index: -1
Icon_Back7_Move4
  rotate: false
  xy: 1279, 1706
  size: 96, 320
  orig: 96, 320
  offset: 0, 0
  index: -1
Icon_Back8_1
  rotate: false
  xy: 1975, 203
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back8_2
  rotate: false
  xy: 1705, 1265
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back8_3
  rotate: false
  xy: 133, 16
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
Icon_Back8_4
  rotate: false
  xy: 395, 1605
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back8_Move1
  rotate: true
  xy: 2204, 329
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
Icon_Back8_Move2
  rotate: false
  xy: 1270, 852
  size: 96, 168
  orig: 96, 168
  offset: 0, 0
  index: -1
Icon_Back8_Move3
  rotate: false
  xy: 395, 103
  size: 96, 248
  orig: 96, 248
  offset: 0, 0
  index: -1
Icon_Back8_Move4
  rotate: false
  xy: 1377, 1707
  size: 97, 319
  orig: 97, 319
  offset: 0, 0
  index: -1
Icon_Back9_1
  rotate: true
  xy: 2084, 534
  size: 129, 108
  orig: 129, 108
  offset: 0, 0
  index: -1
Icon_Back9_2
  rotate: true
  xy: 1836, 1309
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
Icon_Back9_3
  rotate: false
  xy: 264, 542
  size: 129, 318
  orig: 129, 318
  offset: 0, 0
  index: -1
Icon_Back9_4
  rotate: false
  xy: 133, 336
  size: 129, 421
  orig: 129, 421
  offset: 0, 0
  index: -1
Icon_Back9_Move1
  rotate: false
  xy: 1914, 9
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
Icon_Back9_Move2
  rotate: true
  xy: 1379, 1017
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
Icon_Back9_Move3
  rotate: false
  xy: 853, 155
  size: 96, 245
  orig: 96, 245
  offset: 0, 0
  index: -1
Icon_Back9_Move4
  rotate: false
  xy: 1574, 1707
  size: 96, 319
  orig: 96, 319
  offset: 0, 0
  index: -1
Icon_Gold
  rotate: true
  xy: 1532, 506
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
Icon_Gold_move
  rotate: true
  xy: 1816, 10
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
Icon_Silver
  rotate: true
  xy: 1443, 107
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
Icon_Silver_move
  rotate: false
  xy: 2010, 10
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
Icon_Wild1_move
  rotate: false
  xy: 2106, 20
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
Icon_Wild2_move
  rotate: false
  xy: 1050, 918
  size: 91, 158
  orig: 91, 158
  offset: 0, 0
  index: -1
Icon_Wild3_move
  rotate: true
  xy: 930, 8
  size: 91, 232
  orig: 91, 232
  offset: 0, 0
  index: -1
Icon_Wild4_move
  rotate: false
  xy: 2162, 1720
  size: 91, 306
  orig: 91, 306
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0000_VFX_BrokenIcon_Med_17
  rotate: false
  xy: 526, 1095
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0001_VFX_BrokenIcon_Med_16
  rotate: false
  xy: 657, 1415
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0002_VFX_BrokenIcon_Med_15
  rotate: false
  xy: 788, 1734
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0003_VFX_BrokenIcon_Med_14
  rotate: false
  xy: 395, 353
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0004_VFX_BrokenIcon_Med_13
  rotate: false
  xy: 526, 801
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0005_VFX_BrokenIcon_Med_12
  rotate: false
  xy: 657, 1121
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0006_VFX_BrokenIcon_Med_11
  rotate: false
  xy: 788, 1440
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0007_VFX_BrokenIcon_Med_10
  rotate: false
  xy: 919, 1734
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0008_VFX_BrokenIcon_Med_9
  rotate: false
  xy: 526, 507
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0009_VFX_BrokenIcon_Med_8
  rotate: false
  xy: 657, 827
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0010_VFX_BrokenIcon_Med_7
  rotate: false
  xy: 788, 1146
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0011_VFX_BrokenIcon_Med_6
  rotate: false
  xy: 919, 1440
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0012_VFX_BrokenIcon_Med_5
  rotate: false
  xy: 1050, 1734
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0013_VFX_BrokenIcon_Med_4
  rotate: false
  xy: 657, 533
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0014_VFX_BrokenIcon_Med_3
  rotate: false
  xy: 788, 852
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0015_VFX_BrokenIcon_Med_2
  rotate: false
  xy: 919, 1146
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Med/VFX_Broken_Icon_Med_0016_VFX_BrokenIcon_Med_1
  rotate: false
  xy: 1050, 1440
  size: 129, 292
  orig: 129, 292
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0000_VFX_Broken_Icon_Small_17
  rotate: false
  xy: 509, 2
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0001_VFX_Broken_Icon_Small_16
  rotate: false
  xy: 654, 2
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0002_VFX_Broken_Icon_Small_15
  rotate: false
  xy: 1370, 745
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0003_VFX_Broken_Icon_Small_14
  rotate: false
  xy: 1515, 765
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0004_VFX_Broken_Icon_Small_13
  rotate: false
  xy: 1515, 637
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0005_VFX_Broken_Icon_Small_12
  rotate: true
  xy: 1660, 748
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0006_VFX_Broken_Icon_Small_11
  rotate: false
  xy: 1788, 806
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0007_VFX_Broken_Icon_Small_10
  rotate: true
  xy: 1794, 661
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0008_VFX_Broken_Icon_Small_9
  rotate: false
  xy: 1933, 789
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0009_VFX_Broken_Icon_Small_8
  rotate: false
  xy: 1922, 661
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0010_VFX_Broken_Icon_Small_7
  rotate: false
  xy: 1794, 533
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0011_VFX_Broken_Icon_Small_6
  rotate: false
  xy: 1939, 533
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0012_VFX_Broken_Icon_Small_5
  rotate: false
  xy: 1357, 617
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0013_VFX_Broken_Icon_Small_4
  rotate: false
  xy: 1327, 489
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0014_VFX_Broken_Icon_Small_3
  rotate: false
  xy: 1303, 361
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0015_VFX_Broken_Icon_Small_2
  rotate: false
  xy: 1294, 233
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_Broken_Icon_Small/_0016_VFX_Broken_Icon_Small_1
  rotate: false
  xy: 1298, 105
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
VFX_LightIcon
  rotate: false
  xy: 1710, 207
  size: 78, 67
  orig: 78, 67
  offset: 0, 0
  index: -1
VFX_lightCircle
  rotate: false
  xy: 1368, 873
  size: 139, 142
  orig: 139, 142
  offset: 0, 0
  index: -1
icon_Back_light_1
  rotate: false
  xy: 884, 597
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_10
  rotate: false
  xy: 1113, 182
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_11
  rotate: true
  xy: 951, 101
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_2
  rotate: true
  xy: 1610, 1480
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_3
  rotate: false
  xy: 965, 663
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_4
  rotate: false
  xy: 1167, 1185
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_5
  rotate: false
  xy: 1046, 663
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_6
  rotate: true
  xy: 1574, 1184
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_7
  rotate: true
  xy: 1829, 1130
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_8
  rotate: false
  xy: 951, 182
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Back_light_9
  rotate: false
  xy: 1032, 182
  size: 79, 253
  orig: 79, 253
  offset: 0, 0
  index: -1
icon_Scatter1
  rotate: false
  xy: 1479, 1468
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
icon_Scatter2
  rotate: true
  xy: 1143, 1039
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
icon_Scatter3
  rotate: false
  xy: 2272, 1587
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
icon_Scatter4
  rotate: false
  xy: 755, 131
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
icon_Scatter_Big
  rotate: false
  xy: 919, 918
  size: 129, 226
  orig: 129, 226
  offset: 0, 0
  index: -1
icon_Scatter_Gem1
  rotate: false
  xy: 2272, 1548
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
icon_Scatter_Gem2
  rotate: false
  xy: 2291, 1511
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
icon_Scatter_Small
  rotate: true
  xy: 1643, 504
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
icon_Scatter_light
  rotate: false
  xy: 1240, 533
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
icon_Scatter_liight2
  rotate: true
  xy: 1790, 210
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
icon_Scatter_text
  rotate: true
  xy: 1554, 368
  size: 136, 47
  orig: 136, 47
  offset: 0, 0
  index: -1
light_circle3
  rotate: false
  xy: 2000, 1046
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
